absl-py==1.1.0
alembic==1.4.1
appnope==0.1.2
argon2-cffi==21.1.0
asgiref==3.2.3
astroid==2.3.3
astropy==4.0
asttokens==2.0.5
attrs==19.3.0
backcall==0.1.0
black==22.1.0
bleach==3.1.0
boto3==1.9.253
botocore==1.12.253
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.3
cloudpickle==2.0.0
coloredlogs==14.0
configparser==4.0.2
confuse==1.0.0
croniter==1.0.15
cryptography==35.0.0
cycler==0.10.0
dagster==0.7.6
dagster-aws==0.7.6
dagster-cron==0.7.6
dagster-postgres==0.7.6
dagster-pyspark==0.7.6
dagster-spark==0.7.6
databricks-cli==0.16.0
debugpy==1.5.1
decorator==4.4.1
defusedxml==0.6.0
dill==0.3.3
Django==3.0.2
django-cors-headers==3.2.1
django-filter==2.2.0
django-ipware==2.1.0
django-oauth-toolkit==1.3.2
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
docstring-parser==0.12
docutils==0.15.2
drf-yasg==1.17.0
entrypoints==0.3
executing==0.8.2
Flask==1.1.2
Flask-Cors==3.0.8
flatbuffers==1.12
fsspec==2021.10.1
gast==0.4.0
gevent==21.8.0
gitdb==4.0.7
GitPython==3.1.24
google-auth==2.8.0
google-auth-oauthlib==0.4.6
graphviz==0.17
grpcio==1.41.0
grpcio-health-checking==1.41.0
idna==2.8
imbalanced-learn==0.6.2
importlib-metadata==1.5.0
importlib-resources==5.3.0
inflection==0.3.1
ipykernel==5.1.4
ipython==8.0.1
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==2.0.1
itypes==1.1.0
jedi==0.16.0
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
jwcrypto==1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libclang==14.0.1
llvmlite==0.31.0
Mako==1.1.5
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
minio==5.0.7
missingno==0.4.2
mistune==0.8.4
mlflow==1.8.0
more-itertools==8.2.0
multimethod==1.6
multiprocess==0.70.12.2
natsort==7.1.1
nbclient==0.5.4
nbconvert==5.6.1
nbformat==5.0.4
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.0.3
numba==0.48.0
numpy==1.22.4
oauthlib==3.1.0
packaging==20.0
pandas==1.0.3
pandas-profiling==2.4.0
pandocfilters==1.4.2
pantab==1.0.1
parso==0.6.2
phik==0.9.9
Pillow==7.0.0
pip==22.0.3
platformdirs==2.5.0
plotly==4.8.1
pluggy==0.13.1
prometheus-client==0.7.1
prometheus-flask-exporter==0.18.3
prompt-toolkit==3.0.4
protobuf==3.18.1
psycopg2-binary==2.9.1
ptyprocess==0.6.0
py==1.8.1
py4j==0.10.9
pyarrow==0.16.0
pycparser==2.20
pydantic==1.8.2
pyerfa==2.0.0
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.6
pyrsistent==0.15.7
pyspark==3.1.2
pytest==5.3.5
pytest-pylint==0.14.1
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.7.1
QtPy==1.9.0
requests==2.22.0
rsa==4.8
ruamel.yaml==0.16.6
ruamel.yaml.clib==0.2.0
Rx==1.6.1
s3fs==0.4.2
s3transfer==0.2.1
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
setuptools==62.6.0
simplejson==3.17.2
six==1.14.0
skater==1.0.4
smmap==3.0.4
SQLAlchemy==1.3.13
sqlparse==0.3.0
stack-data==0.2.0
tableaudocumentapi==0.6
tableauhyperapi==0.0.10002
tableauserverclient==0.9
tabulate==0.8.7
tangled-up-in-unicode==0.1.0
tensorboard==2.9.1
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
threadpoolctl==2.1.0
toposort==1.5
torch==1.11.0
torchvision==0.12.0
tornado==6.0.3
tqdm==4.53.0
traitlets==5.1.1
typed-ast==1.4.1
typing-extensions==3.10.0.2
tzlocal==1.5.1
uritemplate==3.0.1
urllib3==1.24.3
visions==0.7.4
watchdog==2.0.0
wcwidth==0.1.8
websocket-client==0.57.0
Werkzeug==2.0.2
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==2.1.0
zope.interface==5.2.0
