absl-py==1.2.0
alembic==1.8.1
appnope==0.1.3
argon2-cffi==21.3.0
asgiref==3.5.2
astroid==2.12.2
astropy==5.1
asttokens==2.0.7
attrs==22.1.0
backcall==0.2.0
black==22.6.0
bleach==5.0.1
boto3==1.24.51
botocore==1.27.51
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==2.1.0
coloredlogs==15.0.1
configparser==5.2.0
confuse==2.0.0
croniter==1.3.5
cryptography==37.0.4
cycler==0.11.0
dagster==1.0.3
dagster-aws==0.16.3
dagster-cron==0.11.16
dagster-postgres==0.16.3
dagster-pyspark==0.16.3
dagster-spark==0.16.3
databricks-cli==0.17.1
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.5.1
Django==4.1
django-cors-headers==3.13.0
django-filter==22.1
django-ipware==4.0.2
django-oauth-toolkit==2.1.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
docstring-parser==0.14.1
docutils==0.19
drf-yasg==1.21.3
entrypoints==0.4
executing==0.10.0
Flask==2.2.2
Flask-Cors==3.0.10
flatbuffers==2.0
fsspec==2022.7.1
gast==0.5.3
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.27
google-auth==2.10.0
google-auth-oauthlib==0.5.2
graphviz==0.20.1
grpcio==1.47.0
grpcio-health-checking==1.47.0
idna==3.3
imbalanced-learn==0.9.1
importlib-metadata==4.12.0
importlib-resources==5.9.0
inflection==0.5.1
ipykernel==6.15.1
ipython==8.4.0
ipywidgets==7.7.1
isort==5.10.1
itsdangerous==2.1.2
itypes==1.2.0
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jsonschema==4.9.1
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
jwcrypto==1.3.1
kiwisolver==1.4.4
lazy-object-proxy==1.7.1
libclang==14.0.6
llvmlite==0.39.0
Mako==1.2.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
mccabe==0.7.0
minio==7.1.11
missingno==0.5.1
mistune==2.0.4
mlflow==1.28.0
more-itertools==8.14.0
multimethod==1.8
multiprocess==0.70.13
natsort==8.1.0
nbclient==0.6.6
nbconvert==6.5.3
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.5
notebook==6.4.12
numba==0.56.0
numpy==1.23.2
oauthlib==3.2.0
packaging==21.3
pandas==1.4.3
pandas-profiling==3.2.0
pandocfilters==1.5.0
pantab==2.1.1
parso==0.8.3
phik==0.12.2
Pillow==9.2.0
pip==22.2.2
platformdirs==2.5.2
plotly==5.10.0
pluggy==1.0.0
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.3
prompt-toolkit==3.0.30
protobuf==4.21.5
psycopg2-binary==2.9.3
ptyprocess==0.7.0
py==1.11.0
py4j==0.10.9.7
pyarrow==9.0.0
pycparser==2.21
pydantic==1.9.2
pyerfa==2.0.0.1
Pygments==2.12.0
PyJWT==2.4.0
pylint==2.14.5
pyparsing==3.0.9
pyrsistent==0.18.1
pyspark==3.3.0
pytest==7.1.2
pytest-pylint==0.18.0
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.3.1
QtPy==2.2.0
requests==2.28.1
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
Rx==3.2.0
s3fs==2022.7.1
s3transfer==0.6.0
scikit-learn==1.1.2
scipy==1.9.0
seaborn==0.11.2
Send2Trash==1.8.0
setuptools==65.0.0
simplejson==3.17.6
six==1.16.0
skater==1.1.2
smmap==5.0.0
SQLAlchemy==1.4.40
sqlparse==0.4.2
stack-data==0.4.0
tableaudocumentapi==0.10
tableauhyperapi==0.0.15305
tableauserverclient==0.19.0
tabulate==0.8.10
tangled-up-in-unicode==0.2.0
tensorboard==2.10.0
terminado==0.15.0
terminaltables==3.1.10
testpath==0.6.0
threadpoolctl==3.1.0
toposort==1.7
torch==1.12.1
torchvision==0.13.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typed-ast==1.5.4
typing-extensions==4.3.0
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.11
visions==0.7.5
watchdog==2.1.9
wcwidth==0.2.5
websocket-client==1.3.3
Werkzeug==2.2.2
widgetsnbextension==3.6.1
wrapt==1.14.1
zipp==3.8.1
zope.interface==5.4.0
